PREFIX ts: <https://data.tierseuchen-screener.example.org/ontology/adis#>

SELECT ?type (COUNT(?s) AS ?count)
WHERE {
  GRAPH <https://lindas.admin.ch/fsvo/govtech26-tierseuchen-screener> {
    VALUES (?type ?cls) {
      ("OutbreakEvent" ts:OutbreakEvent)
      ("OutbreakSituation" ts:OutbreakSituation)
      ("PaffReport" ts:PaffReport)
      ("PaffSituationStatement" ts:PaffSituationStatement)
      ("EvidenceSnippet" ts:EvidenceSnippet)
    }

    ?s a ?cls .
  }
}
GROUP BY ?type
ORDER BY ?type