PREFIX ts: <https://data.tierseuchen-screener.example.org/ontology/adis#>

SELECT ?report ?stmt ?situation ?event ?lat ?lon ?disease ?country ?confirmationDate
WHERE {
  GRAPH <https://lindas.admin.ch/fsvo/govtech26-tierseuchen-screener> {

    VALUES ?report {
      <https://data.tierseuchen-screener.example.org/data/report_paff_2026_05_12>
    }

    ?stmt a ts:PaffSituationStatement ;
          ts:extractedFromSource ?report ;
          ts:describesSituation ?situation .

    ?event a ts:OutbreakEvent ;
           ts:belongsToSituation ?situation ;
           ts:hasDisease ?disease ;
           ts:confirmationDate ?confirmationDate ;
           ts:occursAt ?loc .

    OPTIONAL {
      ?situation ts:situationCountry ?country .
    }

    OPTIONAL {
      ?loc ts:latitude ?lat ;
           ts:longitude ?lon .
    }
  }
}
ORDER BY ?event