PREFIX ts: <https://data.tierseuchen-screener.example.org/ontology/adis#>

SELECT
  ?situation ?situationKey ?situationMonth ?situationDisease ?situationCountry
  ?event ?eventRef ?nationalRef ?confirmationDate
  ?disease ?subtype ?species
  ?admin1 ?admin2 ?admin3 ?lat ?lon
  ?stmt ?report ?snippetText
  ?extractionStatus ?extractionConfidence
  ?relevanceLevel ?severityLevel ?reachLevel
  ?preventionText
WHERE {
  GRAPH <https://lindas.admin.ch/fsvo/govtech26-tierseuchen-screener> {
    VALUES ?situation {
      {{situation_iri}}
    }
    VALUES ?stmt {
      {{stmt_iri}}
    }

    ?situation a ts:OutbreakSituation .
    OPTIONAL { ?situation ts:hasSituationKey ?situationKey . }
    OPTIONAL { ?situation ts:situationMonth ?situationMonth . }
    OPTIONAL { ?situation ts:situationDisease ?situationDisease . }
    OPTIONAL { ?situation ts:situationCountry ?situationCountry . }

    ?event a ts:OutbreakEvent ;
           ts:belongsToSituation ?situation .
    OPTIONAL { ?event ts:referenceId ?eventRef . }
    OPTIONAL { ?event ts:nationalReferenceId ?nationalRef . }
    OPTIONAL { ?event ts:confirmationDate ?confirmationDate . }
    OPTIONAL { ?event ts:hasDisease ?disease . }
    OPTIONAL { ?event ts:hasDiseaseSubtype ?subtype . }
    OPTIONAL { ?event ts:hasSpecies ?species . }

    OPTIONAL {
      ?event ts:occursAt ?loc .
      OPTIONAL { ?loc ts:adminLevel1Label ?admin1 . }
      OPTIONAL { ?loc ts:adminLevel2Label ?admin2 . }
      OPTIONAL { ?loc ts:adminLevel3Label ?admin3 . }
      OPTIONAL { ?loc ts:latitude ?lat . }
      OPTIONAL { ?loc ts:longitude ?lon . }
    }

    ?stmt a ts:PaffSituationStatement ;
          ts:describesSituation ?situation ;
          ts:extractedFromSource ?report .

    OPTIONAL {
      ?stmt ts:hasEvidenceSnippet ?snip .
      ?snip ts:snippetText ?snippetText .
    }

    OPTIONAL { ?stmt ts:hasExtractionStatus ?extractionStatus . }
    OPTIONAL { ?stmt ts:hasExtractionConfidence ?extractionConfidence . }

    OPTIONAL {
      ?stmt ts:hasRelevanceAssessment ?rel .
      ?rel ts:hasRelevanceLevel ?relevanceLevel .
    }
    OPTIONAL {
      ?stmt ts:hasSeverityAssessment ?sev .
      ?sev ts:hasSeverityLevel ?severityLevel .
    }
    OPTIONAL {
      ?stmt ts:hasReachAssessment ?reach .
      ?reach ts:hasReachLevel ?reachLevel .
    }
    OPTIONAL {
      ?stmt ts:hasPreventionMeasure ?pm .
      ?pm ts:preventionMeasureText ?preventionText .
    }
  }
}
ORDER BY ?event
