---------------------
Test Query
---------------------

PREFIX ts: <https://data.tierseuchen-screener.example.org/ontology/adis#>
PREFIX tsd: <https://data.tierseuchen-screener.example.org/data/>

SELECT
  ?situation ?situationKey ?situationMonth ?situationDisease ?situationCountry
  ?event ?eventRef ?nationalRef ?confirmationDate
  ?disease ?subtype ?species
  ?admin1 ?admin2 ?admin3 ?lat ?lon
  ?stmt ?report ?snippetText
  ?extractionStatus ?extractionConfidence
  ?relevanceLevel ?severityLevel ?reachLevel
  ?preventionText
WHERE {
  BIND(tsd:situation_hpai-non-p-in-wild-birds-deutschland-2026-05 AS ?situation)
  BIND(tsd:stmt_paff_hpai_de_2026_05 AS ?stmt)

  # Situation core
  ?situation a ts:OutbreakSituation .
  OPTIONAL { ?situation ts:hasSituationKey ?situationKey . }
  OPTIONAL { ?situation ts:situationMonth ?situationMonth . }
  OPTIONAL { ?situation ts:situationDisease ?situationDisease . }
  OPTIONAL { ?situation ts:situationCountry ?situationCountry . }

  # ADIS events in this situation
  ?event a ts:OutbreakEvent ;
         ts:belongsToSituation ?situation .
  OPTIONAL { ?event ts:referenceId ?eventRef . }
  OPTIONAL { ?event ts:nationalReferenceId ?nationalRef . }
  OPTIONAL { ?event ts:confirmationDate ?confirmationDate . }
  OPTIONAL { ?event ts:hasDisease ?disease . }
  OPTIONAL { ?event ts:hasDiseaseSubtype ?subtype . }
  OPTIONAL { ?event ts:hasSpecies ?species . }

  OPTIONAL {
    ?event ts:occursAt ?loc .
    OPTIONAL { ?loc ts:adminLevel1Label ?admin1 . }
    OPTIONAL { ?loc ts:adminLevel2Label ?admin2 . }
    OPTIONAL { ?loc ts:adminLevel3Label ?admin3 . }
    OPTIONAL { ?loc ts:latitude ?lat . }
    OPTIONAL { ?loc ts:longitude ?lon . }
  }

  # Single PAFF statement mapping you requested
  ?stmt a ts:PaffSituationStatement ;
        ts:describesSituation ?situation ;
        ts:extractedFromSource ?report .

  OPTIONAL {
    ?stmt ts:hasEvidenceSnippet ?snip .
    ?snip ts:snippetText ?snippetText .
  }

  OPTIONAL { ?stmt ts:hasExtractionStatus ?extractionStatus . }
  OPTIONAL { ?stmt ts:hasExtractionConfidence ?extractionConfidence . }

  OPTIONAL {
    ?stmt ts:hasRelevanceAssessment ?rel .
    ?rel ts:hasRelevanceLevel ?relevanceLevel .
  }
  OPTIONAL {
    ?stmt ts:hasSeverityAssessment ?sev .
    ?sev ts:hasSeverityLevel ?severityLevel .
  }
  OPTIONAL {
    ?stmt ts:hasReachAssessment ?reach .
    ?reach ts:hasReachLevel ?reachLevel .
  }
  OPTIONAL {
    ?stmt ts:hasPreventionMeasure ?pm .
    ?pm ts:preventionMeasureText ?preventionText .
  }
}
ORDER BY ?event



---------------------
Query2
---------------------
